
Notifications Add-on: README.txt
=========================

This is a collection of add-on modules for the notifications package, http://drupal.org/project/notifications

The idea is to keep here a miscelaneous collection of modules that are:
- Not part of the core Notifications engine so they won't be required by Notifications itself
- Not as mature as the main package and as such can enjoy a faster development speed
- Maybe depending on some other modules so we want to keep them in sync with them

Read the project page for the latest information about the modules contained here.

Development Seed, http://www.developmentseed.org
